﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9E015BD7-7FF7-4CC1-82B5-FC1EBA47E10A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LuckyDuck_Project1</RootNamespace>
    <AssemblyName>LuckyDuck_Project1</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\dll\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Formulario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formulario.Designer.cs">
      <DependentUpon>Formulario.cs</DependentUpon>
    </Compile>
    <Compile Include="SecureCoreDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SecureCoreDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SecureCoreDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SecureCoreDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="SecureCoreDataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SecureCoreDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="welcome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="welcome.Designer.cs">
      <DependentUpon>welcome.cs</DependentUpon>
    </Compile>
    <Compile Include="login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="login.Designer.cs">
      <DependentUpon>login.cs</DependentUpon>
    </Compile>
    <Compile Include="splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="splash.Designer.cs">
      <DependentUpon>splash.cs</DependentUpon>
    </Compile>
    <Compile Include="menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menu.Designer.cs">
      <DependentUpon>menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Formulario.resx">
      <DependentUpon>Formulario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="login.resx">
      <DependentUpon>login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="splash.resx">
      <DependentUpon>splash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="splash.zu-ZA.resx">
      <DependentUpon>splash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="menu.resx">
      <DependentUpon>menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="welcome.resx">
      <DependentUpon>welcome.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="SecureCoreDataSet.xsc">
      <DependentUpon>SecureCoreDataSet.xsd</DependentUpon>
    </None>
    <None Include="SecureCoreDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SecureCoreDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SecureCoreDataSet.xss">
      <DependentUpon>SecureCoreDataSet.xsd</DependentUpon>
    </None>
    <None Include="SecureCoreDataSet1.xsc">
      <DependentUpon>SecureCoreDataSet1.xsd</DependentUpon>
    </None>
    <None Include="SecureCoreDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SecureCoreDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SecureCoreDataSet1.xss">
      <DependentUpon>SecureCoreDataSet1.xsd</DependentUpon>
    </None>
    <None Include="SecureCoreDataSet2.xsc">
      <DependentUpon>SecureCoreDataSet2.xsd</DependentUpon>
    </None>
    <None Include="SecureCoreDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SecureCoreDataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SecureCoreDataSet2.xss">
      <DependentUpon>SecureCoreDataSet2.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_pato.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\descarga.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\system.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon-ui-1-cog-512.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_options.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_options1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\searcher icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\15028-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos\AccesoDatos.csproj">
      <Project>{74efbd85-4817-44d8-b54d-f4a577bd7c2a}</Project>
      <Name>AccesoDatos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controles_Duck\Controls03.csproj">
      <Project>{216220ac-0c58-402c-9112-f7a6da66e445}</Project>
      <Name>Controls03</Name>
    </ProjectReference>
    <ProjectReference Include="..\Formularios\Formularios.csproj">
      <Project>{5295db57-87df-4d19-b634-a8efd9b291b2}</Project>
      <Name>Formularios</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>